# PrivateDAO

./: .env.example  .gitignore  404.html  EXECUTIVE_BUILD_PLAN.md  README.md  __next.__PAGE__.txt  __next._full.txt  __next._head.txt  __next._index.txt  __next._tree.txt  index.html  index.txt  llms.txt  package-lock.json  package.json  rights.txt  sitemap.xml  vercel.json
.github/: dependabot.yml
404/: index.html
_not-found/: __next._full.txt  __next._head.txt  __next._not-found.__PAGE__.txt  __next._tree.txt  index.html  index.txt
about/: __next._full.txt  __next._head.txt  __next._tree.txt  __next.about.__PAGE__.txt  index.html  index.txt
analytics/: __next._full.txt  __next._head.txt  __next._tree.txt  __next.analytics.__PAGE__.txt  index.html  index.txt
android/: __next._full.txt  __next._head.txt  __next._tree.txt  __next.android.__PAGE__.txt  index.html  index.txt
api-status/: __next._full.txt  __next._head.txt  __next._tree.txt  __next.api-status.__PAGE__.txt  index.html  index.txt
apps/android-native/app/: build.gradle  build.gradle.kts
apps/android-native/app/src/main/: AndroidManifest.xml
apps/android-native/app/src/main/java/io/xpact/privatedao/android/: MainActivity.kt
apps/android-native/app/src/main/java/io/xpact/privatedao/android/config/: PrivateDaoConfig.kt
apps/android-native/app/src/main/java/io/xpact/privatedao/android/presentation/: PrivateDaoApp.kt  PrivateDaoViewModel.kt
apps/android-native/app/src/main/java/io/xpact/privatedao/android/wallet/: MobileWalletAdapterManager.kt
apps/android-native/app/src/main/res/drawable/: ic_privatedao.xml
apps/android-native/app/src/main/res/values/: themes.xml
arena/: __next._full.txt  __next._tree.txt  __next.arena.__PAGE__.txt  index.html  index.txt
assistant/: __next._full.txt  __next._head.txt  __next._tree.txt  __next.assistant.__PAGE__.txt  index.html  index.txt
auctions/: __next._full.txt  __next._head.txt  __next._tree.txt  __next.auctions.__PAGE__.txt  index.html
awards/: __next._full.txt  __next._head.txt  __next._tree.txt  __next.awards.__PAGE__.txt  index.html  index.txt
benefit/: __next._full.txt  __next._head.txt  __next._tree.txt  __next.benefit.__PAGE__.txt  index.html  index.txt
business-model/: __next._full.txt  __next._head.txt  __next._tree.txt  __next.business-model.__PAGE__.txt  index.html  index.txt
colosseum/: __next._full.txt  __next._tree.txt  __next.colosseum.__PAGE__.txt  index.html  index.txt
command-center/: __next._full.txt  __next._head.txt  __next._tree.txt  __next.command-center.__PAGE__.txt  __next.command-center.txt  index.html  index.txt
community/: __next._full.txt  __next._head.txt  __next._tree.txt  __next.community.__PAGE__.txt  index.html  index.txt
compliance/: __next._full.txt  __next._head.txt  __next._tree.txt  __next.compliance.__PAGE__.txt  __next.compliance.txt  index.html
contact/: __next._full.txt  __next._head.txt  __next._tree.txt  __next.contact.__PAGE__.txt  index.html
custody/: __next._full.txt  __next._head.txt  __next._tree.txt  __next.custody.__PAGE__.txt  index.html  index.txt
dao-ui-template/: __next._full.txt  __next._head.txt  __next._tree.txt  __next.dao-ui-template.__PAGE__.txt  index.html  index.txt
dashboard/: __next._full.txt  __next._head.txt  __next._tree.txt  __next.dashboard.__PAGE__.txt  __next.dashboard.txt  index.html  index.txt
deck/: __next._head.txt  __next._tree.txt  __next.deck.__PAGE__.txt  index.html  index.txt
demo/: __next._full.txt  __next._head.txt  __next._tree.txt  __next.demo.__PAGE__.txt  __next.demo.txt  index.html  index.txt
developers/: __next._full.txt  __next._head.txt  __next._tree.txt  __next.developers.__PAGE__.txt  index.html  index.txt
diagnostics/: __next._full.txt  __next._head.txt  __next._tree.txt  __next.diagnostics.__PAGE__.txt  index.html  index.txt
docs/: DX-REPORT-JUPITER.md  EITHERWAY_SUPABASE_AWS_DEPLOY_PROMPT.md  android-native.md  arena-frontier-submission-2026-05-23.md  audit-packet.generated.md  awards.md  backend-provider-readiness-2026-05-24.json  backend-provider-readiness-2026-05-24.md  canonical-custody-proof.generated.json  canonical-custody-proof.generated.md  cryptographic-manifest.generated.json  current-network-state-2026-05-24.md  custody-ceremony-operator-checklist-2026-04-29.md  custody-observed-readouts.json  custody-proof-reviewer-packet.generated.json  custody-proof-reviewer-packet.generated.md  dao-treasury-authority-handoff-2026-05-23.md  deployment-attestation.generated.json  devnet-canary.generated.json  devnet-canary.generated.md  ecosystem-capability-map-2026.md  ecosystem-focus-alignment.generated.json  ecosystem-focus-alignment.generated.md  engineering-proof-ledger-2026-06-11.md  excellence-closure-matrix-2026-05-06.md  execution-unlock-bundle.generated.json  execution-unlock-bundle.generated.md  frontier-adjacent-project-completion-map-2026-05-22.md  frontier-integrations.generated.json  frontier-integrations.generated.md  frontier-track-closure-matrix-2026-05-25.md  futardio-launch-ip-details-2026-05-28.md  github-security-remediation-2026-06-30.md  go-live-attestation.generated.json  governance-runtime-proof.generated.json  governance-runtime-proof.generated.md  infrastructure-telemetry-engineering-report-2026-06-11.md  integration-evidence.generated.md  integration-reports-index-2026-06-11.md  intelligence-provider-engineering-report-2026-06-11.md  (+78 more)
documents/: __next._full.txt  __next._head.txt  __next._tree.txt  __next.documents.__PAGE__.txt  index.html  index.txt
engage/: __next._full.txt  __next._head.txt  __next._tree.txt  __next.engage.__PAGE__.txt  index.html  index.txt
enterprise/: __next._full.txt  __next._head.txt  __next._tree.txt  __next.enterprise.__PAGE__.txt  index.html
execute/: __next._full.txt  __next._head.txt  __next._tree.txt  __next.execute.__PAGE__.txt  __next.execute.txt  index.html
frontier/: __next._full.txt  __next._tree.txt  __next.frontier.__PAGE__.txt  index.html  index.txt
(+4340 files in other folders)
