import org.jetbrains.kotlin.gradle.dsl.JvmTarget

apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'org.jetbrains.kotlin.plugin.serialization'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'

def releaseSigningProperties = new Properties()
def signingFile = rootProject.file("release-signing.properties")

def trimEnv = { value -> value == null ? "" : value.trim() }
def isPlaceholder = { value ->
    def normalized = trimEnv(value)
    !normalized ||
        normalized.contains('${') ||
        normalized == "your_helius_api_key_here" ||
        normalized == "your_alchemy_api_key_here" ||
        normalized == "your_rpc_url_here"
}
def buildDevnetRpcCandidates = { String preferredRpc ->
    def candidates = []
    def appendCandidate = { value ->
        def normalized = trimEnv(value)
        if (normalized && !candidates.contains(normalized)) {
            candidates << normalized
        }
    }

    appendCandidate(preferredRpc)
    appendCandidate(System.getenv("SOLANA_RPC_URL"))
    appendCandidate(System.getenv("ALCHEMY_DEVNET_RPC_URL"))

    def alchemyApiKey = trimEnv(System.getenv("ALCHEMY_API_KEY"))
    if (!isPlaceholder(alchemyApiKey)) {
        appendCandidate("https://solana-devnet.g.alchemy.com/v2/${alchemyApiKey}")
    }

    def heliusApiKey = trimEnv(System.getenv("HELIUS_API_KEY"))
    if (!isPlaceholder(heliusApiKey)) {
        appendCandidate("https://devnet.helius-rpc.com/?api-key=${heliusApiKey}")
    }

    appendCandidate(System.getenv("QUICKNODE_DEVNET_RPC"))
    appendCandidate("https://api.devnet.solana.com")
    return candidates
}
def encodeFallbacks = { candidates ->
    candidates.size() > 1 ? candidates.subList(1, candidates.size()).join("|") : ""
}

def releaseRpcCandidates = buildDevnetRpcCandidates(null)
def debugRpcCandidates = buildDevnetRpcCandidates(System.getenv("PRIVATEDAO_DEBUG_RPC_URL"))
if (signingFile.exists()) {
    signingFile.withInputStream { releaseSigningProperties.load(it) }
}

android {
    namespace 'io.xpact.privatedao.android'
    compileSdk 36

    defaultConfig {
        applicationId "io.xpact.privatedao.android"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0.0"
        buildConfigField "String", "DEVNET_RPC_URL", "\"${releaseRpcCandidates[0]}\""
        buildConfigField "String", "DEVNET_RPC_FALLBACK_URLS", "\"${encodeFallbacks(releaseRpcCandidates)}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        release {
            def releaseStoreFilePath = System.getenv("PRIVATEDAO_RELEASE_STORE_FILE") ?: releaseSigningProperties.getProperty("storeFile", "")
            def releaseStorePassword = System.getenv("PRIVATEDAO_RELEASE_STORE_PASSWORD") ?: releaseSigningProperties.getProperty("storePassword", "")
            def releaseKeyAlias = System.getenv("PRIVATEDAO_RELEASE_KEY_ALIAS") ?: releaseSigningProperties.getProperty("keyAlias", "")
            def releaseKeyPassword = System.getenv("PRIVATEDAO_RELEASE_KEY_PASSWORD") ?: releaseSigningProperties.getProperty("keyPassword", "")

            if (releaseStoreFilePath && releaseStorePassword && releaseKeyAlias && releaseKeyPassword) {
                storeFile file(releaseStoreFilePath)
                storePassword releaseStorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
                enableV1Signing true
                enableV2Signing true
            }
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", "DEVNET_RPC_URL", "\"${debugRpcCandidates[0]}\""
            buildConfigField "String", "DEVNET_RPC_FALLBACK_URLS", "\"${encodeFallbacks(debugRpcCandidates)}\""
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles(
                getDefaultProguardFile('proguard-android-optimize.txt'),
                'proguard-rules.pro'
            )
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += 'META-INF/versions/9/OSGI-INF/MANIFEST.MF'
        }
    }
}

dependencies {
    def composeBom = platform('androidx.compose:compose-bom:2026.02.01')

    implementation composeBom
    androidTestImplementation composeBom

    implementation 'androidx.core:core-ktx:1.18.0'
    implementation 'androidx.activity:activity-compose:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0'
    implementation 'androidx.navigation:navigation-compose:2.9.0'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.foundation:foundation'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'net.i2p.crypto:eddsa:0.3.0'

    implementation 'com.solanamobile:mobile-wallet-adapter-clientlib-ktx:2.0.7'

    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}

kotlin {
    jvmToolchain(17)
    compilerOptions {
        jvmTarget = JvmTarget.JVM_17
    }
}
